# This file is used to gather blocked IP addresses. It should only contain
# entries of the form:
#
#     deny <ip-address>;
#
# It's possible to add IP addresses manually. Additionally services like 
# fail2ban can use this file to add/remove IP addresses dynamically. A reload
# of nginx is necessary after making changes to this file.
